version: '3'

services: 
    datenbank-service:
        build: ./Docker_Image_Postgres
        ports:
            -5001:80
    Webserver:
        build:  ./Docker_Image_App
       # links:
       #     - db
       #     - memcached
         
          
    # Begin: Nginx
  # Nginx reverse proxy
  loadbalancer:
    image: nginx:alpine
    ports:
      - "8080:8080"
    # Configuration file
    volumes:
      - ./nginx-load-balance.conf:/nginx/nginx.conf
    links:
      - Webserver
    # Determines startup sequence
    depends_on:
      - Webserver
  # End: Nginx
